browser=chrome
stageURL=https://staging.office.fedex.com/
stage2URL=https://staging2.office.fedex.com/
stage3URL=https://staging3.office.fedex.com/
ProdURL=https://office.fedex.com/

username=
password=

headless=false
